# Dockerfile for Code Analyst Agent
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (including curl for health checks)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Copy application code
COPY src/ ./src/
COPY .env.example ./.env.example

# Expose MCP server port
EXPOSE 8004

# Run the code analyst MCP server (SSE transport)
CMD ["uvicorn", "src.agents.code_analyst.server:app", "--host", "0.0.0.0", "--port", "8004"]
